@media(max-width: 1400px) {
    .container {
        max-width: 1280px;
    }
    .header {
        &__logo {
            max-width: 200px;
        }
        &__list {
            gap: 10px;
        }
        &__contacts {
            &-phone {
                font-size: 20px;
            }
        }
        &__btn {
            width: 200px;
            font-size: 16px;
        }
    }
}
@media(max-width: 1280px) {
    .container {
        max-width: 1024px;
    }
    .header {
        padding: 20px;
        &__logo {
            max-width: 250px;
        }
        &__list {
            gap: 10px;
        }
        &__contacts {
            &-phone {
                font-size: 25px;
            }
        }
        &__nav {
            background-color: $mainColor;
            position: absolute;
            top: 0;
            right: -100%;
            width: 70%;
            height: 100vh;
            padding: 100px 40px;
            width: 70%;
            height: 100vh;
            transition: all .4s ease;
        }
        &__list {
            flex-direction: column;  
            align-items: start;    
            max-width: 400px;
            margin: 0 auto;     
            &-link {
                font-size: 30px;
            }    
        }
        &__btn {
            display: none;
        }
    }
    .title {
        margin-bottom: 40px;
    }
    .hamburger {
        display: block;
    }
    .main {
        padding: 150px 20px;
    }
    .about {
        padding: 80px 20px 0 20px;
        &__digits {
            &-title {
                font-size: 60px;
            }
            &-subtitle {
                font-size: 14px;
            }
        }
        &__right {
            max-width: 450px;
        }
    }
    .suggestion {
        padding: 80px 20px;
    }
    .help {
        padding: 80px 20px 0 20px;
        &__item {
            gap: 30px;
            &-icon {
                width: 60px;
                height: 60px;
                margin-bottom: 20px;
            }
            &-title {
                font-size: 20px;
                margin-bottom: 10px;
            }
            &-descr {
                font-size: 15px;
            }
        }
    }
    .photogalerey {
        padding: 80px 20px 0 20px;
    }
    .blog {
        padding: 80px 20px 0 20px;
    }
    .helps {
        padding: 80px 20px 0 20px;
        &__item {
            padding: 10px;
            gap: 5px;
            &-icon {
                width: 18px;
                height: 18px;
            }
            &-title {
                font-size: 16px;
            }
        }
    }
    .contacts {
        padding: 80px 20px 80px 20px;
        &__box {
            max-width: 600px;
        }
    }
    .footer {
        padding: 50px 20px;
        &__warning {
            font-size: 16px;
            max-width: 500px;
        }
        &__copy {
            font-size: 16px;
        }
    }
}
@media (max-width: 1024px) {
    .contacts {
        &__box {
            max-width: 500px;
        }
        &__form {
            &-btn {
                width: 300px;
                height: 45px;
                font-size: 14px;
            }
        }
    }
    
}
@media(max-width: 993px) {
    .main {
        height: 768px;
        &__wrapper {
            flex-wrap: wrap;
        }
        &__title {
            font-size: 40px;
            span {
                font-size: 50px;
            }
        }
    }
    .about {
        &__digits {
            flex-wrap: wrap;
            justify-content: start;
            &-item {
                height: 150px;
            }
        }
        &__wrapper {
            flex-direction: column;
        }
        &__left {
            width: 100%;
            order: 2;
        }
        &__descr {
            max-width: 100%;
        }
        &__right {
            max-width: 100%;
            order: 1;
        }
    }
    .suggestion {
        &__grid {
            row-gap: 0;
        }
    }
    .helps {
        &__item {
            width: 300px;
            flex-direction: column;
            padding: 20px 10px;
        }
        &__wrapper {
            gap: 40px;
        }
    }
    .contacts {
        &__wrapper {
            flex-wrap: wrap;
            gap: 40px;
        }
    }
}
@media(max-width: 768px ) {
    .header {
        &__logo {
            max-width: 150px;
        }
        &__contacts {
            &-phone {
                font-size: 16px;
            }
        }
    }
    .links {
        display: none;
    }
    .feedback {
        &__dialog {
            &-title {
                max-width: 400px;
                margin-bottom: 10px;
            }
            &-subtitle {
                font-size: 20px;
                max-width: 400px;
                margin-bottom: 10px;
            }
        }
        &__form {
            &-label {
                margin-bottom: 10px;
            }
            &-input {
                margin-bottom: 10px;
            }
        }
    }
    .form {
        &__input {
            width: 250px;
            height: 40px;
            margin-bottom: 10px;
            font-size: 15px;
            border-radius: 14px;
            &:last-child {
                margin-bottom: 20px;
            }
        }
        &__btn {
            width: 300px;
            height: 50px;
            font-size: 15px;
            border-radius: 14px;
        }
    }
    .responses {
        &__title {
            margin-left: 20px;
        }
        &__item {
            padding: 0 20px 50px 20px;
            &-photo {
                margin-bottom: 10px;
            }
            &-name {
                margin-bottom: 10px;
                font-size: 25px;
            }
            &-recal {
                font-size: 16px;
            }
        }
    }
    .swiper-button-prev,
    .swiper-button-next {
        display: none; /* Скрыть стрелки */
    }
    .helps {
        &__wrapper {
            justify-content: start;
            flex-wrap: wrap;
        }
        &__item {
            width: 100%;
        }
    }
    .footer {
        padding: 50px 20px;
        &__logo {
            max-width: 150px;
        }
        &__warning {
            font-size: 14px;
            max-width: 320px;
        }
        &__copy {
            font-size: 14px;
        }
    }
}
@media (max-width: 556px) {
    .title {
        font-size: 35px;
        &::after {
            width: 40px;
        }
    }
    .header {
        padding: 20px 10px;
        &__logo {
            max-width: 130px;
        }
        &__contacts {
            &-phone {
                font-size: 14px;
                margin-bottom: 5px;
            }
            &-warning {
                font-size: 10px;
            }
        }
    }
    .main {
        padding: 100px 10px;
        &__title {
            font-size: 30px;
            line-height: 170%;
            span {
                font-size: 40px;
            }
        }
        &__advantages {
            margin-bottom: 30px;
            &-icon {
                width: 20px;
                height: 20px;
            }
            &-name {
                font-size: 20px;
            }
        }
        &__right {
            &-wrapper {
                flex-direction: column;
                align-items: start;
            }
        }
    }
    .about {
        padding: 50px 10px 0 10px;
        &__digits {
            margin-bottom: 50px;
            &-item {
                width: 100%;
            }
        }
    }
    .suggestion {
        padding: 50px 10px;
        &__title {
            font-size: 30px;
            max-width: 320px;
        }
        &__item {
            padding: 0;
            margin-bottom: 40px;
            &-title {
                margin-bottom: 20px;
                font-size: 25px;
            }
            &-subtitle {
                font-size: 20px;
            }
            &-descr {
                max-width: 300px;
                font-size: 16px;
            }
        }
    }
    .help {
        padding: 50px 10px 0 10px;
        &__title {
            max-width: 300px;
        }
        &__item {
            gap: 5px;
            &-icon {
                width: 40px;
                height: 40px;
                margin-bottom: 5px;
            }
            &-title {
                font-size: 16px;
            }
            &-descr {
                font-size: 12px;
            }
        }
    }
    .feedback {
        &__dialog {
            padding: 5px 10px;
            &-title {
                font-size: 30px;
            }
            &-subtitle {
                font-size: 14px;
                max-width: 300px;
            }
        }
        &__checkbox {
            gap: 2px;
            max-width: 350px;
        }
    }
    .form {
        padding: 0 10px;
        &__btn {
            width: 250px;
            height: 40px;
            font-size: 12px;
        }
    }
    .responses {
        &__title {
            margin-left: 10px;
        }
        &__item {
            padding: 0 10px 50px 10px;
        }
    }
    .helps {
        padding: 100px 10px 50px 10px;
        &__info {
            font-size: 14px;
        }
    }
    .contacts {
        padding: 50px 10px;
        &__box {
            max-width: 380px;
        }
        &__dialog {
            &-title {
                font-size: 30px;
                margin-bottom: 10px;
            }
            &-subtitle {
                font-size: 15px;
            }
        }
    }
    .footer {
        padding: 20px 10px;
        &__head {
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        &__warning {
            font-size: 14px;
            max-width: 100%;
            text-align: center;
        }
        &__copy {
            font-size: 14px;
        }
    }
}
@media (max-width: 380px) {
    .main {
        &__title {
            font-size: 30px;
            line-height: 170%;
            span {
                font-size: 30px;
            }
        }
        &__advantages {
            &-item {
                gap: 10px;
            }
            &-icon {
                width: 14px;
                height: 14px;
            }
            &-name {
                font-size: 14px;
            }
        }
        &__right {
            &-wrapper {
                gap: 20px;
                margin-bottom: 10px;
            }
            &-title {
                font-size: 30px;
            }
            &-icon {
                width: 30px;
                height: 30px;
            }
        }
    }
    .help {
        &__item {
            flex-wrap: wrap;
        }
    }
    .photogalerey {
        padding: 50px 10px 0 10px;
    }
    .blog {
        padding: 50px 10px 0 10px;
    }
    .contacts {
        padding: 50px 10px;
        &__box {
            max-width: 320px;
            padding: 20px 10px;
        }
        &__dialog {
            &-title {
                font-size: 20px;
                margin-bottom: 10px;
            }
            &-subtitle {
                font-size: 12px;
            }
        }
        &__hotline {
            width: 100%;
            &-title {
                font-size: 16px;
            }
        }
    }
}
@media (max-width: 320px) {
    .header {
        &__contacts {
            display: none;
        }
    }
}